{
  "id": "/",
  "name": "ytsejam",
  "short_name": "ytsejam",
  "description": "Pi-harness web assistant — chat with an AI agent that runs background tasks, recalls memory, and reports back.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "categories": ["productivity", "developer", "utilities"],
  "background_color": "#0b1418",
  "theme_color": "#0b1418",
  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New",
      "description": "Start a fresh chat session",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View running and recent background tasks",
      "url": "/?action=tasks",
      "icons": [{ "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open app settings",
      "url": "/?action=settings",
      "icons": [{ "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
